/*
 * COLORS
 * A nicer color palette for the web.
 * from http://clrs.cc/
 */

/*THE OLD DEFAULTS*/

$Navy: #000080
$Blue: #0000ff
$Aqua: #00ffff
$Teal: #008080
$Olive: #008000
$Green: #008000
$Lime: #00ff00
$Yellow: #ffff00
$Orange: #ffa500
$Red: #ff0000
$Maroon: #800000
$Fuchsia: #ff00ff
$Purple: #800080
$Silver: #c0c0c0
$Gray: #808080
$Black: #000000

/*THE NEW DEFAULTS*/

$NAVY: #001F3F
$BLUE: #0074D9
$AQUA: #7FDBFF
$TEAL: #39CCCC
$OLIVE: #3D9970
$GREEN: #2ECC40
$LIME: #01FF70
$YELLOW: #FFDC00
$ORANGE: #FF851B
$RED: #FF4136
$MAROON: #85144B
$FUCHSIA: #F012BE
$PURPLE: #B10DC9
$WHITE: #FFFFFF
$SILVER: #DDDDDD
$GRAY: #AAAAAA
$BLACK: #111111
